{
  "name": "financy-api",
  "version": "1.0.0",
  "description": "API da aplicação Financy da FTR",
  "license": "ISC",
  "author": "Gustavo Felipe",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:unit": "vitest run src",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "@apollo/protobufjs@1.2.8": true,
    "esbuild@0.28.2": true,
    "workerd@1.20260704.1": true,
    "msgpackr-extract@3.0.4": true,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  }
}
